{
  "name": "nosana-sdk-node-examples",
  "version": "1.0.0",
  "description": "Example scripts for using the Nosana SDK",
  "scripts": {
    "retrieve": "ts-node retrieve.ts",
    "monitor": "ts-node monitor.ts"
  },
  "dependencies": {
    "@nosana/kit": "file:../.."
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
} 