{
  "name": "nosana-sdk-node-examples",
  "version": "1.0.0",
  "description": "Example scripts for using the Nosana SDK",
  "type": "module",
  "scripts": {
    "retrieve": "tsx retrieve.ts",
    "monitor": "tsx monitor.ts",
    "set-wallet": "tsx set-wallet.ts",
    "nos-service": "tsx nos-service.ts",
    "stake-program": "tsx stake-program.ts",
    "get-claim-status": "tsx get-claim-status.ts"
  },
  "dependencies": {
    "@nosana/kit": "file:../.."
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
} 